<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% load static %}	
    <link rel="stylesheet" href="{% static 'tv_app/css/style.css' %}"> 
    <title>Edit Show</title>
</head>
<body>
        <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">Edit Show {{show.id}}</h1>
                </div>
            </div>
            <form action= '/show/{{show.id}}/update' method='POST'>
                {%csrf_token %}
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" name="title"
                        placeholder="{{show.title}}">
                </div>
                <div class="form-group">
                    <label for="Network">Network</label>
                    <input type="text" class="form-control" name="network" placeholder="{{show.network}}">
                </div>
                <div class="form-group">
                    <label for="Network">Release Date</label>
                    <input type="date" class="form-control" name="release_date" placeholder="{{show.release_date}}">
                </div>
                <div class="form-group">
                        <label for="Network">Description</label><br>
                        <input type='text' class="form-control" name="description" placeholder='{{show.description}}'>
                    </div>
                <button type="submit" class="btn btn-primary" value={{show.id}}>Update</button>
            </form>
            <a class= "edit" href="/shows/{{show.id}}">Go to Show</a>
</body>
</html>