<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% load static %}	
    <link rel="stylesheet" href="{% static 'tv_app/css/style.css' %}">  
    <title>Add Show</title>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Add a New Show</h1>
        </div>
    </div>
    <form action= '/create' method='POST'>
        {%csrf_token %}
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" name="title"
                placeholder="Enter title">
        </div>
        <div class="form-group">
            <label for="Network">Network</label>
            <input type="text" class="form-control" name="network" placeholder="Network">
        </div>
        <div class="form-group">
            <label for="Network">Release Date</label>
            <input type="date" class="form-control" name="release_date" placeholder="/ /">
        </div>
        <div class="form-group">
                <label for="Network">Description</label><br>
                <textarea></textarea>
            </div>
        <button type="submit" class="btn btn-primary" value={{show.id}}>Create</button>
    </form>

</body>

</html>