<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'tv_app/css/style.css' %}">
    <title>Show Details</title>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">TV Show {{show.id}}</h1>
            <p>Title: {{show.title}}</p>
            <p>Network: {{show.network}}</p>
            <p>Release Date: {{show.release_date}}</p>
            <p>Description: {{show.description}}</p>
        </div>
    </div>
    <p>Last updated at: {{show.updated_at}}</p>
    <a href='/shows/{{show.id}}/edit'> Edit | </a>
    <a href= '/shows/{{show.id}}/destroy'> Delete</a>

</body>

</html>